PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://kapilraj:aOs47UMuSvHQbY4Q@tskcartcluster.1zohgjn.mongodb.net/?retryWrites=true&w=majority
JWT_SECERT = DCDC6A54C42B5
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 088d0c9073dc21
SMTP_PASS = 5a38098cb7de56
SMTP_FROM_NAME = tskcart
SMTP_FROM_EMAIL =noreply@tskcart.com
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:3000
STRIPE_API_KEY = pk_test_51MvLUcSF6fLNFky87hPcR4ngUT1D7bxjHQCaTTNl6z1GEWxpwdQGGBQmdUTXvJcIoxmE0dSy7VEhwXdTGrBLRQwm00x9x6qu8s
STRIPE_SECRET_KEY = sk_test_51MvLUcSF6fLNFky8LBsQYObhhHnfxTanDcfR7BA5abmidPjence56jaoWYZ0qkBdOZI1hT6zHKOlrjuJbPBcXApt00E3NPOi6Q